.row.content {
    margin-bottom: 0;
}

/* Set gray background color and 100% height */

.sidenav {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    li {
        list-style-type: square;
    }
}

/* On small screens, set height to 'auto' for sidenav and grid */

@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    }
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 0;
    border-top: 1px solid @border;
    border-bottom: none;
    border-left: none;
    border-right: none;
    &:first-of-type {
        margin-top: -1px;
    }
    &.question {
        display: flex;
        justify-content: space-between;
        text-align: left;
        align-items: center;
    }
}

.list-group {
    border: 1px solid @border;
    border-radius: 6px;
    overflow: hidden;
}

.btn-group {
    justify-content: center;
    align-items: center;
    max-height: 31px;
    &.question {
        margin-right: 1rem;
        margin-left: 1rem;
        button {
            min-width: 60px!important;
        }
    }
}

// GOOGLE
.classification-menu {
    display: block;
    padding: 8px 0;
    background: #ffffff;
    color: #212121;
    cursor: pointer;
    background: inherit;
    padding: 0!important;
    border: none;
    text-align: left;
     :focus {
        outline: 0;
    }
}

.lcct-list .flex.lcct-list {
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
}

.lcct-list .toc-item.lcct-list {
    font-size: 14px;
    color: #9e9e9e;
    overflow: hidden;
    border-radius: 4px;
    padding: 6px 16px;
    box-sizing: content-box;
}

.classification-item,
.classification-item .classification-item.classification-item {
    display: block;
    position: relative;
    min-height: 48px;
    padding: 0px 16px;
}

.classification-item {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; // font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
     :focus {
        outline: 0;
    }
}

.lcct-list .toc-item.completed.lcct-list i.lcct-list,
.lcct-list .toc-item.completed.lcct-list i.lcct-list:before,
.lcct-list .toc-item.completed.lcct-list i.lcct-list:after,
.lcct-list .toc-item.iron-selected.lcct-list i.lcct-list,
.lcct-list .toc-item.iron-selected.lcct-list i.lcct-list:before {
    border-color: #2196f3;
}

.lcct-list .toc-item.lcct-list i.lcct-list {
    display: inline-block;
    font-style: normal;
    width: 24px;
    min-width: 24px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    height: 24px;
    vertical-align: middle;
    line-height: 24px;
    border: 2px solid #bdbdbd;
    margin-right: 8px;
    font-weight: 400;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: italic;
    box-sizing: unset;
}

.lcct-list .toc-item.completed.lcct-list {
    color: #212121;
}

.lcct-list .toc-item.lcct-list {
    font-size: 14px;
    color: #9e9e9e;
    overflow: hidden;
    border-radius: 4px;
    padding: 6px 16px;
    box-sizing: content-box;
}

.lcct-list .toc-item.completed.lcct-list i.lcct-list,
.lcct-list .toc-item.completed.lcct-list i.lcct-list:before,
.lcct-list .toc-item.completed.lcct-list i.lcct-list:after,
.lcct-list .toc-item.iron-selected.lcct-list i.lcct-list,
.lcct-list .toc-item.iron-selected.lcct-list i.lcct-list:before {
    border-color: #2196f3;
}

.lcct-list .toc-item.lcct-list i.lcct-list:before,
.lcct-list .toc-item.lcct-list i.lcct-list:after {
    content: '';
    display: block;
    border-left: 1px solid #bdbdbd;
    width: 0;
    height: 44px;
    z-index: 1;
    margin-top: 1px;
}

.lcct-list .toc-item.lcct-list i.lcct-list:before {
    margin-top: -44px;
    margin-left: 11px;
}

.lcct-list .toc-item.completed.lcct-list {
    color: #212121;
}

.classification-item:focus:before,
.classification-item .classification-item.classification-item:focus:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: currentColor;
    content: '';
    opacity: 0.12;
    pointer-events: none;
}

.classification-menu .selectable-content.classification-menu>*:focus:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: currentColor;
    opacity: 0.12;
    content: '';
    pointer-events: none;
}

.lcct-list .toc-item.lcct-list:first-of-type i.lcct-list:before,
.lcct-list .toc-item.lcct-list:last-of-type i.lcct-list:after {
    display: none;
}

.lcct-list .toc-item.lcct-list i.lcct-list:after {
    margin-left: 11px;
}

.lcct-list .toc-item.iron-selected.lcct-list {
    color: #212121;
    background-color: @background;
    font-weight: normal;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}


.row.starting-page {
    display: flex;
    justify-content: center;
    align-items: center;
    .starting-section {
        margin: 1rem;
        .card {
            padding: 1rem 3.5rem;
            width: 30rem;
            border-radius: 3px;
            min-height: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            button,
            select {
                width: 100%;
                margin: 1rem 0;
                min-height: 36px;
            }
        }
    }
}

.question_category {
    font-weight: bold;
    margin-bottom: 3rem;
}

.next_question {
    width: calc(~"50% - 3rem");
    float: right;
    text-align: right;
    margin-top: 4rem;
    margin-right: 2rem;
    .next {
        font-size: 2rem;
        margin-bottom: .5rem;
        span {
            margin-right: -2.5rem;
            vertical-align: middle
        }
    }
}

.prev_question {
    width: calc(~"50% - 3rem");
    float: left;
    text-align: left;
    margin-top: 4rem;
    margin-right: 2rem;
    .next {
        font-size: 2rem;
        margin-bottom: .5rem;
        span {
            margin-right: 0.5rem;
            vertical-align: middle
        }
    }
}

.prev_category {
    padding-left: 2.5rem;
}

.icon-flipped::before {
    display: block;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    float: left;
}

body:not(.ass-results) {


    .ui-accordion-header {
        background: none;
        color: black;
        border: none;
        text-align: left;
        outline: none;
        font-size: 2rem!important;
        margin-bottom: 1rem;
        padding-left: 0;
        border-bottom: 1px solid #eee;
        border-radius: 0;
        &:after {
            content: '▼';
            position: absolute;
            right: 5px;
            top: 5px;
            color: #0052cc;
            transition: transform 200ms;
        }
        &:first-of-type {
            padding-top: 0!important;
            margin-top: -1.7rem;
        }
        .ui-accordion-header-icon {
            display: none!important;
        }
        &.ui-accordion-header-active {
            &:after {
                transform: rotate(180deg);
            }
        }
    }
}

.ass-results {
    .ui-accordion-header {
        padding-left: 0;
    }
    .list-group-item {
        padding-left: 0;
    }
}

.assessment-page {
    .page-menu {
        margin-bottom: 0;
    }

    .content-wrapper {
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center
    }
    &.isIE {
             .content-wrapper {
                margin-top: 5rem;
                display: block!important;
            }
    }
}     

#questions-container {
    border-left: 1px solid @border;
    padding-top: 2rem;
    padding-bottom: 2rem;
    >small {
        margin-bottom: .5rem;
        color: @text-muted;
    }
}

.google-codelab {
    padding-top: 4rem;
    padding-bottom: 2rem;
}


.results-header {

    @media @tabletUp {
        max-width: 800px;
        margin: auto;
    }


    #summary {
        font-size: 1.5rem;
        text-align: center;
        li {
            display: inline-block;
            padding: 0 2rem;
            margin: 2rem 0;
            border-right: 1px solid @border;
            min-width: 190px;
            &:last-of-type {
                border-right: none;
            }
            span {
                display: block;
                font-size: 3.6rem;
                font-weight: bold;
            }
            @media @mobileOnly {
                width: 123px;
                min-width: initial;
                transform: scale(.7);
                margin: 0;
                padding: 0;
                white-space: nowrap;
                border: none;
            }
        }
        position: relative;
        padding-bottom: 2rem;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 250px;
            left: 50%;
            transform: translateX(-50%);
            border-top: 1px solid @border;
        }
    }



    .muted {
        margin-bottom: 1rem;
        text-align: center;
    }
    .results-info {
        max-width: 413px;
        font-weight: bold;
        margin: auto;
        margin-top: 2rem;
        text-align: center;
        position: relative;
    }
}

.results-header,
.page-menu {
    .country {
        text-align: center;
        font-weight: bold;
        // img {
        //     width: 39px;
        //     margin-right: 1rem;
        //     margin-top: -9px;
        // }
    }
}

.page-menu .country {
    float: right;
    margin-top: 3rem;
    transform: scale(0.6);
}


#assessment-result {

    .dl_suggestions {
        dt {

            p:nth-child(n+4) {

                display: none;
            }
        }
    }
    #accordion {
        @media @tabletUp {
            max-width: 800px;
            margin: auto;
        }
    }

    .results_toggle {
        width: calc(~"100% + 4rem");
        margin-left: -2rem;
        margin-bottom: -2.5rem;
        background: @background;
        cursor: pointer;
    }

    .hide {
        display: none;
    }

    .list-group-item {
        border-top: none;
    }
    .btn-primary {
        background: #f34e2a;
        border-color: #f34e2a;
    }
    .ui-accordion-header {
        background: none;
        color: @text-color;
        font-size: 3rem;
        text-align: left;
        border: none;
        span {
            display: none;
        }
    }

    .dl_gap {
        border-bottom: 1px solid @border;
    }

    dl {
        margin-bottom: 1rem;
        dd {
            display: inline-block;
            width: 159px;
            color: @text-muted;
            margin-right: 1rem;
            vertical-align: top;
            text-align: left;
        }

        dt {
            display: inline-block;
            vertical-align: top;
            width: calc(~"100% - 200px");
            color: @text-color;
        }
    }
}

.question-wrapper {
    padding: 2rem;
    border: 1px solid @border;
    margin-bottom: 2rem;
    border-radius: 3px;
}