#top-header {
    line-height: 5rem;

    background: @background;
    position: relative;
    margin-bottom: 0;
    border-bottom: 1px solid @background;
    .is-sticky & {
        background: #f2f2f2;
        border-bottom: 1px solid @border;
            z-index: 1!important;
    }
    .container {
        // max-width: 1360px;
        // padding: 0 30px;
    }
    .brand {
        font-size: 1.5rem;
        color: @text-color;
        font-weight: bold;
        flex-grow: 1;
    }
    .header-wrapper {
        display: flex;
        @media @tablet {
            display: block;
            min-height: 125px;
            position: relative;
        }
    }

    .right-div {
        color: @grey;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-grow: 1;
        font-size: 1.5rem;
        a {
            font-size: inherit;
        }
    }
}

.menu {
    .clearfix;
    flex-grow: 1;
    padding: 0 2rem;
    font-style: normal;
    @media @tablet {
            position: absolute;
    width: 100%;
    left: 0;
    top: 7rem;
    display: flex;
    align-items: center;
    }
    img {
        width: 20px;
        margin-right: .5rem;
    }
    ul {
        margin-bottom: 0;
        float: left;
    }
    li {
        transition: all 150ms;
        display: inline-block;
        margin-right: .5rem;
        &:last-of-type {
            margin-right: 0;
        }
        a {
            display: block;
            font-size: 1.5rem;
            color: @text-muted;
            &.active {
                color: @link-color;
                border-top: 4px solid;
                   @media @mobileOnly {
                    border-bottom: 4px solid;
                    border-top: none;
                   }
            }
            @media @mobileOnly {
                            max-width: 92px;
            line-height: 1.5;
            text-align: left;
            }
        }
        &:hover {
            a {
                color: @text-color;
                border-top: 4px solid @border;
            }
        }
    }
}

.breadcrumbs {
    color: inherit;
    float: right;
    color: @text-color;
    position: absolute;
    top: -20px;
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
    padding: .5rem 0;
    padding-left: 2rem;
    width: 60%;
    margin-left: -2rem;
    span {
        display: inline-block; // padding: .5rem;
        &:first-of-type {
            padding-right: 0;
        }
    }
    i {
        vertical-align: middle;
    }
}

#login-link {
    font-weight: bold;
}