div.search {
    margin-top: 20px;
    vertical-align: top;
    width: 60%;
    button.search-btn {
        height: 34px;
    }
}

div.classifications {
    margin-left: 30px;
}

div.classification {
    input {
        margin: 10px;
    }
}

div.searchInputGroup {
    width: 100%;

    input[type="text"],
    button {
        width: 100%;
    }

    button {
        padding: 6px 4px;
    }
}

div.searchInputWrapper {
    display: inline-block;
    width: 80%;
    input {
        border-right: none!important;
        &:focus {
            outline: none;
        }
    }
}

div.legalAreaBtnWrapper {
    display: inline-block;
    width: 20%;
    span {
        font-size: 1.2rem;
    }
    button {
        display: flex;
        min-width: initial!important;
        &:focus {
            outline: none;
            box-shadow: none;
        }
        color: @text-muted;
        &:before {
            content: '|';
            float: left;
            position: absolute;
            left: -8px;
            top: 4px;
        }
    }
}

div.searchBtnWrapper {
    display: inline-block;
    width: 20%;

    button {
        min-width: initial!important;
        height: 37px;
    }
}

select#classificationsSelect {
    width: 100%;
    option {
        min-height: 32px;
    }
}

.filter-item {

    width: 100%;

    ul {
        padding-left: 5px;
        label {
            font-size: 1.3rem;
        }
    }
    select[multiple="multiple"] {
        overflow: hidden;
        &:hover {
            overflow: auto;
        }
    }
}

.law-container em {
  background-color: yellow;
}

#classificationsSelectWrapper {
    i.caret {
        position: absolute;
        left: -2px;
        top: 0px;
    }
    ul.second-level {
        display: none;
    }

    li {
      white-space: nowrap;
      label {
        white-space: normal;
      }
      span.list-header {
        display: inline-block;
      }
    }

    input {
      vertical-align: top;
    }
    // .third-level li {
    //     &:before {
    //         content: '•';
    //         position: absolute;
    //         left: -9px;
    //     }
    // }
}

li.select-deselect {
  padding-bottom: 10px;
  font-size: 75%;
}

.counter {
  font-style: italic;
  color: gray;
  font-size: 90%;
  padding-bottom: 10px;
}

.slider.slider-horizontal {
  display: block;
  margin: 20px 0 20px 0;
  width: 100%!important;
}

.slider-selection {
  background-image: none!important;
  background: #a4c8de;
}

.slider-values {
  display: inline-block;
  width: 100%;
}

.slider-values input {
  width: 49%!important;
  border: 0!important;
  margin: 6px 0 6px 0;
  float: left;
  text-align: center;
}

.page-item.active .page-link {
  z-index: auto;
}

.ms-drop {

  width: 600px!important;
  right: 0!important;

  input {
    margin-right: 6px;

    &:before {
        display: none;
    }
    &:after {
        display: none;
    }
  }

  input[type="text"] {
    background: none;
    height: 2em!important;
  }
}

.search-icon {
  color: #aaaaaa;
  position: absolute;
  top: 8px;
  right: 10px;
  text-align: right;
}

.law-container {

  div > span:first-child {
    font-weight: bold;
  }

  pre {
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, post millennium */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    padding: 2px;
    background-color: #f8f8f8;
  }
}

.section {
  margin-left: 20px;
}

.section > div {
  margin-left: 20px;
}

.section pre {
  margin-left: 20px;
}

.logical_cat_name {
  margin-bottom: 10px;
  margin-top: 15px;
}