@import "bootstrap.less";
@import "variables.less";
@import "font-awesome.less";
@import "fonts.less";
@import "utils.less";
@import "style.less";
@import "addleg.less";
@import "manageLeg.less";
@import "vizLeg.less";
@import "form-styles.less";
@import "header.less";
@import "page-menu.less";

.menu-section {
    border-bottom:2px solid #C9C6D1;
}

.footer-section {
	border-top:2px solid #C9C6D1;
}

.form-field-error {
	color: red;
}

.law-list-item {
	margin-bottom:0px;
}

.law-meta-data-text-field {
	width:100%;
}

.law-meta-data-abstract-field {
	height:128px;
}

.law-meta-data-combobox {
	width: 100%;
	height: 37px;
	border-width: 2px;
    border-color: #ccc;
}

.law-meta-data-container {
	width:100%;
	margin-bottom:14px;
}


.option-group {
    font-weight: bold;
}

.option-child-1 {
    padding-left: 20px;
}

.option-child-2 {
    padding-left: 40px;
}

li {
	list-style-type: none;
}

ul {
	padding-left: 0;
}

.btn {
	border-radius: 0;
	transition: all 200ms;
	padding: 8px 43px;
}

.btn:hover {
    box-shadow: 3px 3px 0px 0px #eee;
}
.button-wrapper {
	text-align: center;
}

.remove {
	color: red;
	cursor: pointer;
}

.btn-info {
    background-color: #00aeef;
}

a:hover {
    text-decoration: none;
}

.error {
    font-weight: bold;
    color: red;
}


.btn-login {
    border: 1px solid;
}


.login-wrapper {
    margin-left: auto;
    margin-right: auto;
    float: initial;
    .panel-heading {

    color: white;
    background-color: #00aeef;
    border-color: #00aeef;
    }
}

