.pdf-container {
    .btn-link {
        color: white;
        cursor: pointer;
        &:hover {
            text-decoration: none;
        }
    }
    .pdf-nav-buttons {
            display: flex;
    align-items: center;
    justify-content: space-between;
        span {
            color: white;
            vertical-align: middle;
        }

        margin-right: 2rem;
        .btn-link {
            &[disabled] {
                &:hover {
                    span {
                        color: #777;
                    }
                }
            }
            &:active {
                outline: none;
            }
        }
    }
    &.half {
        margin-top: 1rem;
        border: 1px solid black;
        width: 40%;
        /* position: fixed; */
        /* right: 0; */
        /* top: 126px; */
        /* height: calc(100vh - 126px); */
        float: right;
        overflow: auto;
        background: @dark-background;
        height: calc(~"100vh - 83px");
    }
    .tab-content {
        padding-bottom: 0;
        background: white;
        .tab-pane {
                height: calc(~"100vh - 228px");
                overflow: auto;
        }
    }
    .pdf-header {
        min-height: 4rem;
        margin-top: 1rem;
        border-bottom: 1px solid @border-light;
        .title {
            color: white;
            font-weight: 600; // font-size: 1.5rem;
            margin: 1rem;
            float: left;
        }

        .nav-tabs {
            margin-top: .5rem;
            padding: 0;
            float: right;
            padding-right: 2rem;
            border-bottom: none;
            a {
                border-radius: 0;
                color: white;
                padding: 1rem 2rem;
                &:focus {
                    box-shadow: none;
                }
            }
            .active {
                a {
                    border: 1px solid @border-light;
                    border-bottom: none;
                }
            }
        }
    }
}

.page-container {
    &.half {
        width: 60%;
        float: left; // min-height: 800px;
        &.right {
            width: 40%;
            float: right;
            padding-left: 3rem;
        }
    }
    padding: 1rem;
}


.manageLeg {

    margin-top: 0;
    .row.pad-botm {
        display: none;
    }
    .container {
        width: 100%!important;
        max-width: 1700px;
        .clearfix();
    }
    .check-fields .wrapper {
        width: 100%;
        float: initial;
    }
}


.last-article-container {
    margin-bottom: -1rem;
    padding: 1rem;
    border-top: 1px solid @border;
    margin-top: 2rem;
    width: calc(~"100vw - 50px");
    padding-top: 4rem;

}

.state {
    margin-top: 1rem;
    border-bottom: 1px solid @border-light;
    padding-bottom: 1rem;
    button {
        border: none;
        background: none;
        color: white;
        &:first-of-type {
            margin-left: 1rem;
            padding-left: 0;
        }
        &:focus {
            outline: none;
        }
        span {
            height: 18px;
            width: 18px;
            border-radius: 100rem;
            border: 2px solid white;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            margin-right: 0.5rem;
            margin-top: -3px;
        }

        &.active {
            span {
                &:after{
                 content: '';
                 width: 12px;
                 height: 12px;
                 border-radius: 100rem;
                 background: white;
                    position: absolute;
                    top: 1px;
                    font-size: 4rem;
                    left: 1px;
                    line-height: 0;
                }
            }
        }
    }
}